<!DOCTYPE html>
<html lang="en">

<head>
    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Gruppo&family=Mr+Dafoe&family=Piazzolla&family=Poppins&family=Telex&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@1,500&display=swap" rel="stylesheet">


    <!-- fonts -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/animals.css">
    <link rel="stylesheet" href="./style/loader.css">
    <title>Animals</title>
</head>

<body>
    <div class="loader">
        <div class="bookshelf_wrapper">
            <ul class="books_list">
                <li class="book_item first"></li>
                <li class="book_item second"></li>
                <li class="book_item third"></li>
                <li class="book_item fourth"></li>
                <li class="book_item fifth"></li>
                <li class="book_item sixth"></li>
            </ul>
            <div class="shelf"></div>
        </div>
    </div>
    <div class="content">
        <div class="image">
        </div>
        <header>
            <div class="menu-toggle" id="hamburger">
                <i class="fas fa-bars"></i>
            </div>
            <div class="overlay"></div>
            <div class="container">
                <nav>
                    <h1 class="brand"><a href="./index.html">OS <span><small> Encyclopedia</small></span></a></h1>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./encyclopedia.html">Encyclopedia</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="main-content">
            <div class="column">
                <div class="card">
                    <img src="./images/hb-ic.webp" alt="honey badger" class="hb-ic">
                    <div class="hb-container">
                        <h1>
                            Honey Badger
                        </h1>
                        <p>Honey Badgers will eat anything, They’re omnivores who will go after everything even mammals
                            and birds.
                        </p>
                        <a href="./hb.html"><button class="read-more">Read More</button></a>
                    </div>
                </div>
                <div class="column">
                    <div class="card cth">
                        <img src="./images/cth-ic.webp" alt="Cheetah" class="cth-ic">
                        <div class="hb-container">
                            <h1>
                                Cheetah
                            </h1>
                            <p>
                                Cheetahs are the only big cats that can’t roar, and
                                Mortality rates for cheetah cubs in Africa run as high as 95%.

                            </p>
                            <a href="./cth.html"><button class="read-more">Read More</button></a>
                        </div>
                    </div>
                </div>

            </div>
            <script src="./js/jquery3.5.1.main.js"></script>
            <script src="./js/main.js"></script>
</body>

</html>